-- noinspection SqlNoDataSourceInspectionForFile

CREATE USER POC_USR IDENTIFIED BY waFhY3scrqB6cAXc;
GRANT CONNECT, DBA TO POC_USR;
CREATE BIGFILE TABLESPACE TS_POC DATAFILE 'tbs_poc_perm_001.dat' SIZE 2048M ONLINE;

CREATE TABLE POC_USR.AUTHORS (
    NAME VARCHAR2(150) NOT NULL,
    EMAIL VARCHAR2(150) NOT NULL
) TABLESPACE TS_POC;

CREATE TABLE POC_USR.POSTS (
    ID NUMBER(13) GENERATED ALWAYS AS IDENTITY,
    TITLE VARCHAR2(100),
    AUTHOR_EMAIL VARCHAR2(150),
    CONTENT VARCHAR2(250)
 ) TABLESPACE TS_POC;

CREATE  TABLE POC_USR.COMMENTS (
    ID NUMBER(13) GENERATED ALWAYS AS IDENTITY,
    CONTENT VARCHAR2(150),
    AUTHOR_EMAIL VARCHAR2(150),
    POST_ID NUMBER(13)
) TABLESPACE TS_POC;

ALTER TABLE POC_USR.AUTHORS ADD CONSTRAINT AUTHORS_PK PRIMARY KEY (EMAIL);
ALTER TABLE POC_USR.POSTS ADD CONSTRAINT POSTS_PK PRIMARY KEY (ID);
ALTER TABLE POC_USR.COMMENTS ADD CONSTRAINT COMMENT_PK PRIMARY KEY (ID);

ALTER TABLE POC_USR.POSTS
    ADD CONSTRAINT POST_AUTHOR_FK FOREIGN KEY (AUTHOR_EMAIL)
    REFERENCES POC_USR.AUTHORS (EMAIL)
    ON DELETE CASCADE;

ALTER TABLE POC_USR.COMMENTS
    ADD CONSTRAINT COMMENT_AUTHOR_FK FOREIGN KEY (AUTHOR_EMAIL)
    REFERENCES POC_USR.AUTHORS (EMAIL)
    ON DELETE CASCADE;

ALTER TABLE POC_USR.COMMENTS
    ADD CONSTRAINT COMMENT_POST_FK FOREIGN KEY (POST_ID)
    REFERENCES POC_USR.POSTS (ID)
    ON DELETE CASCADE;
    
ALTER TABLE POC_USR.POSTS ADD DATE_TIME TIMESTAMP;
ALTER TABLE POC_USR.COMMENTS ADD DATE_TIME TIMESTAMP;

ALTER TABLE POC_USR.AUTHORS ADD CREATED_AT TIMESTAMP;
ALTER TABLE POC_USR.AUTHORS ADD UPDATED_AT TIMESTAMP;
ALTER TABLE POC_USR.POSTS ADD CREATED_AT TIMESTAMP;
ALTER TABLE POC_USR.POSTS ADD UPDATED_AT TIMESTAMP;
ALTER TABLE POC_USR.COMMENTS ADD CREATED_AT TIMESTAMP;
ALTER TABLE POC_USR.COMMENTS ADD UPDATED_AT TIMESTAMP;

ALTER TABLE POC_USR.POSTS DROP COLUMN DATE_TIME;
ALTER TABLE POC_USR.COMMENTS DROP COLUMN DATE_TIME;